# demo_restAssured_with_junit

./: pom.xml
src/main/java/clients/: Client.java
src/test/java/acceptancetests/: JSONPathAssertionExercise.java  JSONPathAssertionExerciseTest.java  WhenCreatingANewClientTest.java
